<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/day_container"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:padding="1dp">

<!--    for text above calendar when date is not selected -->

    <ImageView
        android:id="@+id/mood_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:translationY="-8dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/day_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:textSize="10sp"
        android:textColor="#000000" />



</FrameLayout>

